db_host="localhost"
db_port=5432
db_ext_port=60000
db_user="test_user"
db_password="test_password"
db_name="test_db"

site_url="http://localhost:3000"

SECRET_KEY="test_secret_key"
ALGORITHM="HS256"
ISSUER_NAME="TestIssuer"
ACCESS_TOKEN_EXPIRE_SECONDS=3600
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api/v1

MAIL_USERNAME="test@example.com"
MAIL_PASSWORD="test_mail_password"
MAIL_FROM="test@example.com"
MAIL_SERVER="smtp.example.com"
MAIL_PORT=587

VAULT_ADDR=http://localhost:8200
VAULT_TOKEN=test-root-token
VAULT_KV_MOUNT=secret
VAULT_HTTP_PORT=8200
VAULT_PROXY_PORT=8201
VAULT_ADMIN_USERNAME=admin
VAULT_ADMIN_PASSWORD=admin
VAULT_ADMIN_POLICY=admin-ui

APP_PORT=8080
